cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           image-detection-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/image-detection-haskell#readme>
homepage:       https://github.com/nathancgaar/image-detection-haskell#readme
bug-reports:    https://github.com/nathancgaar/image-detection-haskell/issues
author:         Nathan Gaar
maintainer:     nathancgaar@gmail.com
copyright:      2024 Nathan Gaar
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nathancgaar/image-detection-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_image_detection_haskell
  autogen-modules:
      Paths_image_detection_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson ==2.1.2.1
    , base >=4.7 && <5
    , dotenv >=0.11.0.2
    , http-types ==0.12.4
    , postgresql-simple ==0.7.0.0
    , scotty ==0.20.1
    , text ==2.0.2
    , uuid >=1.3.13
  default-language: Haskell2010

executable image-detection-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_image_detection_haskell
  autogen-modules:
      Paths_image_detection_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.2.1
    , base >=4.7 && <5
    , dotenv >=0.11.0.2
    , http-types ==0.12.4
    , image-detection-haskell
    , postgresql-simple ==0.7.0.0
    , scotty ==0.20.1
    , text ==2.0.2
  default-language: Haskell2010

test-suite image-detection-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_image_detection_haskell
  autogen-modules:
      Paths_image_detection_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dotenv >=0.12.0.0
    , image-detection-haskell
  default-language: Haskell2010
